# WebCrawling

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml  test.js
.dbeaver/: credentials-config.json  data-sources.json  project-settings.json
src/main/java/com/insilicogen/: CrawlingApplication.java  ServletInitializer.java
src/main/java/com/insilicogen/crawl/controller/: NewsController.java  NewsResponse.java
src/main/java/com/insilicogen/crawl/dto/: ImageDto.java  InfoDto.java
src/main/java/com/insilicogen/crawl/model/: Info.java  info.java
src/main/java/com/insilicogen/crawl/repository/: ImageDtoRepository.java  InfoDtoRepository.java  NewsRepository.java
src/main/java/com/insilicogen/crawl/service/: NewsService.java
src/main/java/com/insilicogen/crawling/: News.java  db.java  info.java
src/main/java/crolling/: News.java  db.java  info.java
src/main/java/crolling/application/: App.java
src/main/java/crolling/controller/: HelloController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: error.jsp  login.jsp  news.jsp  register.jsp
src/main/webapp/resources/: application.properties  logback.xml
