spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/crawl

spring.datasource.url=jdbc:mariadb://localhost:3306/test_minwook
spring.datasource.username=minwook
spring.datasource.password=@alsdnr6457
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
debug = true